<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">

    <ImageView
        android:id="@+id/fundo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/Fundo"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/quiz"/>


    <Button
        android:id="@+id/go"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Nova partida"
        android:textColor="@color/preto"
        android:onClick="tocou"
 />

</FrameLayout>